{
    "name": "phpmailer-shell/phpmailer-shell",
    "type": "library",
    "description": "PHP邮件发送外壳程序，集邮件发送（同步&异步）、收取于一体，使应用能够更加方便的嵌入邮件系统。",
    "authors": [
        {
            "name": "Koma",
            "email": "komazhang@foxmail.com"
        }
    ],
    "support": {
        "email": "komazhang@foxmail.com"
    },
    "require": {
        "php": ">=5.3",
        "phpmailer/phpmailer": "~5.2",
        "php-imap/php-imap": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "PHPMailerShell\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPMailerShellTest\\": "tests/"
        }
    },
    "license": "Apache License 2.0"
}
